{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
